.list-item{
  display: flex;
  line-height: 25px;
  img{
    width: 120px;
    height: 90px;
  }
  .list-item-content{
    padding: 2%;
    position: relative;
    width: 98%;
    .distance{
      position: absolute;
      right: 5px;
      top: 0px;
    }
    strong{
      color: red;
    }
    p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    div{
      display: flex;
      justify-content: space-between;
      span{
        color: #ccc;
      }
    }
  }
}