.city{
  h3{
    padding-left: 4%;
    font-size: 20px;
    font-weight: bold;
  }
  ul{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    li{
      width: 30.3333%;
      margin: 10px 1.5%;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  }
}