.info-component{
  display: flex;
  flex-direction: column;
  padding: 10px;
  line-height: 30px;
  .info-list{
    display: flex;
    img{
      width: 130px;
      height: 100px;
      margin-right: 15px;
    }
    .info-star{
      display: flex;
      justify-content: space-between;
      span{
        color: #ccc;
      }
    }
  }
}